use azure_identity::client_credentials_flow;
use std::error::Error;
#[tokio::main]
async fn main() -> Result<(), Box<dyn Error>> {
    let client_id = "4e3ec48a-cf70-46b3-a775-xxxx".to_string();
    let client_secret ="mwd8Q~xxxxx".to_string();
    let tenant_id = "1c3a18bf-da31-4f6c-a404-xxxxxxx".to_string();

    let http_client = azure_core::new_http_client();
    // This will give you the final token to use in authorization.
    let token = client_credentials_flow::perform(
        http_client.clone(),
        &client_id,
        &client_secret,
        &["https://graph.microsoft.com/.default"],
        &tenant_id,
    )
    .await?;
    println!("{}",token.access_token().secret().to_string());
    Ok(())
}